@media screen and (max-width:992px) /*Tamaño mediano*/
	header
		.contenedor_logo_menu
			.logo
				margin-bottom: 20px
				text-align: center
			.menu
				text-align: center
				a
					margin: 0 20px
		.textos
			margin: 50px 0
			font-size: 16px			/*16px del em*/
			.primera_linea
				font-size: 1.5em  /*1.5(16px)*/
			.segunda_linea
				font-size: 1.3em  /*1.3(16px)*/
			.contenedor-btns
				a
					margin-bottom: 10px
	.main
		.fotos
			.foto
				.titulo
					margin-top: 0
		.clientes
			.cliente
				margin-bottom: 40px
@media screen and (max-width:768px)
	.main
		.caracteristicas
			.caracteristica
				margin-bottom: 40px
		.fotos
			.foto
				text-align: center
				.texto
					*
						text-align: left
					p
						margin-bottom: 10px
		.precios
			.precio
				margin-bottom: 20px

	footer
		.direccion
			text-align: center
			.logo
				img
					margin-top: 20px
